DB_URL="mongodb+srv://mutyala725:N9xrTbpj4UGSUYBz@cluster0.1tumw.mongodb.net/imagegram_db?retryWrites=true&w=majority"
AWS_ACCESS_KEY="AKIAUQP2ZH6VCD3OOO2U"
AWS_SECRET_KEY="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"
AWS_REGION="ap-south-1"
AWS_BUCKET_NAME="gfl-b"